.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;

    @media(max-width: 768px){
       flex-direction: column;
       margin: 10px;
       max-width:80%;
        
    }
   
}

.card {
    border-radius: var(--border-radius-sm);
    background: var(--background-grey);
    box-shadow: var(--shadow);
    transition: all var(--transition);
    cursor: pointer;

    display: table-column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 100%;

    @media(max-width: 768px){
        max-width: 80%;
     }
}

.card img {
    width: 100px;
}

.card b {
    display: block;
    text-align: center;
}

/* .card h2 {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 20px;
} */

/* .card p {
    font-weight: 400;
    font-size: 20px;
    line-height: 21px;
    color: var(--black);
    margin: 30px 0 40px;
} */
/* .card img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    display: block;
    object-fit: cover;
    padding:2px
} */
.card img {
    width: 100px;
}